# kik

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.txt  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kik.common.gradle.kts  kik.library.gradle.kts
docs/: json.md
gradle/: libs.versions.toml
kik-compiler-plugin/: build.gradle.kts  settings.gradle.kts
kik-compiler-plugin/api/: kik-compiler-plugin.api
kik-compiler-plugin/src/main/kotlin/org/erwinkok/kik/compiler/: Identifiers.kt  KikCommandLineProcessor.kt  KikComponentRegistrar.kt
kik-compiler-plugin/src/main/kotlin/org/erwinkok/kik/compiler/k1/: IrBuilder.kt  IrKikProperties.kt  IrUtils.kt  KikClassLowering.kt  KikClassPreLowering.kt  KikLoweringExtension.kt  KikModelSyntheticPropertiesGeneration.kt  KikPluginContext.kt  SerializableCompanionIrGenerator.kt  SerializableIrGenerator.kt  SerializerIrGenerator.kt
kik-compiler-plugin/src/main/kotlin/org/erwinkok/kik/compiler/k2/: FirClassSymbolUtils.kt  (+8 more)
kik-compiler-plugin/src/test/kotlin/org/erwinkok/kik/compiler/: TestBase.kt  TestClassChecker.kt  TestClassTypeChecker.kt  TestClassTypePartChecker.kt  TestPropertyChecker.kt
kik-example/: build.gradle.kts
kik-example/src/main/kotlin/org/erwinkok/kik/typesystem/: Annotations.kt
kik-gradle-plugin/: build.gradle.kts  settings.gradle.kts
kik-gradle-plugin/typesystem/: build.gradle.kts
kik-type-system/: build.gradle.kts
kik-type-system/api/: kik-type-system.api
kik-type-system/src/main/kotlin/org/erwinkok/kik/typesystem/: Annotations.kt
(+26 files in other folders)
